# mmal

./: .gitignore  README.md  build.gradle
src/main/java/com/github/betwowt/mmal/: MmalApplication.java  ServletInitializer.java
src/main/java/com/github/betwowt/mmal/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/github/betwowt/mmal/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mmal-generator.xml
src/main/resources/mybatis/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/github/betwowt/mmal/: MmalApplicationTests.java
